# hadoop

./: .gitignore  README.md  pom.xml
src/main/java/com/whl/bigdata/: JsoupDemo.java
src/main/java/com/whl/bigdata/hadoop/hdfs/: HdfsDemo.java
src/main/java/com/whl/bigdata/hadoop/mr/: DateFormatTest.java  StringUtilsTest.java
src/main/java/com/whl/bigdata/hadoop/mr/combinerfile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/whl/bigdata/hadoop/mr/group/: OrderBean.java  OrderGroupingComparator.java  OrderPartitioner.java  SecondarySort.java
src/main/java/com/whl/bigdata/hadoop/mr/logenhance/: DBLoader.java  LogenhanceMaster.java  LogenhanceOutputformat.java
src/main/java/com/whl/bigdata/hadoop/mr/mjoin/: Mjoin.java  Mjoin2.java
src/main/java/com/whl/bigdata/hadoop/mr/rjoin/: InfoBean.java  Rjoin.java
src/main/java/com/whl/bigdata/hadoop/mr/weblogwash/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
src/main/java/com/whl/bigdata/hbase/: HBaseMr.java  HbaseTest.java
src/main/java/com/whl/bigdata/hive/udf/: MovieRateBean.java  ParseJson.java  UDFunction.java
src/main/java/com/whl/bigdata/web_click_mr_hive/mr/: ClickStreamThree.java  ClickStreamVisit.java
src/main/java/com/whl/bigdata/web_click_mr_hive/mr/pre/: WeblogPreProcess.java
src/main/java/com/whl/bigdata/web_click_mr_hive/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
src/main/resources/: log4j.properties
